<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Toronto311" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-8"/>
        </scene>
        <!--BottomSheet-->
        <scene sceneID="4dE-37-qDv">
            <objects>
                <viewController storyboardIdentifier="BottomSheet" id="Ohs-K1-8kD" userLabel="BottomSheet" customClass="BottomSheet" customModule="Toronto311" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvB-WY-hzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96Z-g1-Pzw">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OSd-A7-6vP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUT-qe-s8N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="i6A-oS-e3g">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-9e-qOp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="96Z-g1-Pzw" firstAttribute="width" secondItem="fvB-WY-hzL" secondAttribute="width" id="5PK-Mn-bap"/>
                            <constraint firstItem="Lkc-9e-qOp" firstAttribute="centerX" secondItem="s8L-60-3St" secondAttribute="centerX" id="78h-6v-HyF"/>
                            <constraint firstItem="96Z-g1-Pzw" firstAttribute="height" secondItem="fvB-WY-hzL" secondAttribute="height" id="Bk0-Da-qmG"/>
                            <constraint firstItem="Lkc-9e-qOp" firstAttribute="top" secondItem="s8L-60-3St" secondAttribute="top" id="Gvu-yP-lif"/>
                            <constraint firstItem="96Z-g1-Pzw" firstAttribute="centerY" secondItem="s8L-60-3St" secondAttribute="centerY" id="MVj-uU-Zxg"/>
                            <constraint firstItem="96Z-g1-Pzw" firstAttribute="centerX" secondItem="s8L-60-3St" secondAttribute="centerX" id="Mgp-Zn-iyN"/>
                            <constraint firstItem="Lkc-9e-qOp" firstAttribute="bottom" secondItem="s8L-60-3St" secondAttribute="bottom" id="V9f-mS-BdA"/>
                            <constraint firstItem="Lkc-9e-qOp" firstAttribute="width" secondItem="fvB-WY-hzL" secondAttribute="width" id="a1g-Ao-ACx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8L-60-3St"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Lkc-9e-qOp" id="XuT-BR-OXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ez-BZ-t4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="11"/>
        </scene>
    </scenes>
</document>
